h2 Баланс счетов
table.table.table-condensed
  - companies.each do |c|
    tr
      td= company_link c
      td
        strong= humanized_money_with_symbol c.amount
      td
        .pull-right
          = render 'companies_amount_actions', company: c.id
