- if companies.any?
  = render 'user_accounts', companies: companies


- if counts[:total] > 0
  .mb-4.mt-4
    .pull-right= paginate transactions
    h2 Транзакции (#{counts[:total]})
  hr
  = render 'user_transactions/tabs', counts: counts, type: type
  .clearfix
  = render 'user_transactions/list', transactions: transactions
  .pull-right= paginate transactions

- else
  .alert.alert-info Транзакции отсуствуют
