table.table.table-striped
  - goods.each do |good|
    tr
      td style="width: 64px"= image_tag good.image.thumb.url, width: 64
      td
        span.good-title= link_to good.title, good_path(good)
        br
        small.text-muted= category_link good.category
        .mt-2
          small.text-muted= simple_format good.details
      td
        = humanized_price good.amount
        p= good_prepayment_state good
        .mt-2
          small= company_link good.company
      td= good_workflow_state good.workflow_state
      td style="width: 64px"
        .pull-right
          = render 'button_actions', good: good


