- if current_user.goods.any?
  .pull-right
    = link_to 'Добавить предложение', new_good_path, class: 'btn btn-outline-success'
  h2.mb-3 Ваши предложения (#{goods.total_count})
  hr


  = render 'goods_filter', search_form: search_form

  .mt-4
    - if goods.any?
      .pull-right= paginate goods
      = render 'user_goods/list', goods: goods
      .pull-right= paginate goods
    - else
      .alert.alert-info Не найдено товаров по этому запросу
- else
  .mt-2= link_to 'Добавить предложение', new_good_path, class: 'btn btn-outline-success'
  .alert.alert-info Вы пока не разместили ни одного торгового предложения
