.pull-right.mt-2
  = link_to 'Добавить предложение', new_good_path, class: 'btn btn-sm btn-outline-success'
h2.mb-3 Ваши предложения (#{goods.total_count})

.mt-4
  = render 'goods/list', goods: goods
