- if current_user.outcome_orders.any?
  .pull-right
    = link_to 'Заявки организации', company_outcome_orders_path(company), class: 'btn btn-outline-primary'

h2 Вывод средств

- if @outcome_order.amount >= company.amount || company.amount == 0
  .alert.alert-warning Внимание! На вашем счету не достаточно средств для вывода.


.row
  .col-md-6
    p 
      | Организиция 
      strong= company
  .col-md-6
    p 
      | Текущий баланс 
      strong= humanized_money_with_symbol company.amount

hr.mb-2

.mt-2
  = simple_form_for [company, @outcome_order] do |f|
    = f.error_notification
    .row
      .col-md-6
        = f.input :amount, autofocus: true, input_html: { data: { amount: :input } }
    .row
      .col-md-12
        .mb-4= humanized_amount_hint f.object.amount

    = f.simple_fields_for :requisite do |ff|
      .row
        .col-md-12
          = ff.input :poluchatel, input_html: { data: { suggestion: :party  } }

      .row
        .col-md-6
          = ff.input :inn, input_html: { data: { suggestion: :inn }}
        .col-md-6
          = ff.input :kpp, input_html: { data: { suggestion: :kpp }}

      .row
        .col-md-6
          = ff.input :bank_name, input_html: { data: { suggestion: :bank }}

        .col-md-6
          = ff.input :account_number

      .row
        .col-md-6
          = ff.input :bik, input_html: { data: { suggestion: :bik }}
        .col-md-6
          = ff.input :ks_number, input_html: { data: { suggestion: :ks_number }}

    .row.mt-5
      .col-md-12
        = f.button :submit, 'Отправить запрос', name: :draft, class: 'btn btn-outline-primary'

