.mb-4
  .pull-right
    = link_to 'Добавить новую организацию', new_company_path, class: 'btn btn-outline-success'
  h2 Ваши организации
  hr

- if companies.any?
  table.table.table-condensed.table-striped
    - companies.each do |c|
      tr
        td
          = company_icon c
          |  
          = c.name
          |  
          span= company_state_tag c
          br
          small.text-muted= company_reg_info c
          br
          small.text-muted= c.address
          - if c.draft?
            .mt-4= link_to 'Продолжить регистрацию', edit_company_path(c), class: 'btn btn-sm btn-outline-secondary'
        td.text-nowrap
          = humanized_money_with_symbol c.amount
          .mt-2= render 'companies_amount_actions', company: c
        td
          = link_to t(:goods_count, scope: [:helpers], count: c.goods.available.count), user_goods_path(company_id: c.id)

- else
  .alert.alert-info У Вас пока не зарегистрировано ни одной организации.
