.mb-4
  .pull-right
    = link_to 'Добавить новую организацию', new_company_path, class: 'btn btn-outline-success'
  h2 Ваши организации

- if companies.any?
  table.table.table-condensed.table-striped
    - companies.each do |c|
      tr
        td
          = c.name
          div= company_state_tag c
          small.text-muted.mt-3
            = c.inn
            | /
            = c.ogrn
          br
          small.text-muted= c.address
        td
          = link_to t(:goods_count, scope: [:helpers], count: c.goods.published.count), user_goods_path(company_id: c.id)

        td
          - if c.draft?
            small.mt-4= link_to 'Продолжить регистрацию', edit_company_path(c), class: 'btn btn-sm btn-outline-secondary'
- else
  .alert.alert-info У Вас пока не зарегистрировано ни одной организации.
