- DocumentTypes.each_with_index do |doc|
  h4.mt-4.mb-3= doc.title
  - documents = @company.documents.with_category(doc.key)
  - if documents.any?
    = render partial: 'document', collection: @company.documents.with_category(doc.key)
  - else
    .alert.alert-warning Отсутсвуют
