table.table.table-condensed.table-striped
  thead
    tr
      th
        = sort_link q, :created_at, 'Дата регистрации'
      th 
        = sort_link q, :name, 'Полное наименоване'
      th Пользователь
      th Баланс
      th 
        = sort_link q, :goods, 'Предложений'
      th 
        = sort_link q, :state, 'Статус'
      th Действия

  tbody
    - companies.each do |company|
      tr
        td
          .text-nowrap
            = I18n.l company.created_at, format: :human
        td
          = link_to company.name, admin_company_path(company)
          |  
          br
          small.text-muted= company_reg_info company
          br
          small.text-muted
            = company_management company
        td
          = company.user.name || 'Имя не известно'
        td
          = humanized_money_with_symbol company.amount
        td
          = company_goods_count company
        td
          = company_state_tag company
          - unless company.draft?
            = company_all_documents_loaded_tag company
        td
          = link_to 'Подробнее', admin_company_path(company), class: 'btn btn-sm btn-outline-success'
