h1.mb-4 Организации (#{companies.total_count} из #{Company.count})
= render 'search_form', search_form: search_form

- unless search_form.q.present?
  .mb-4
    = render 'tabs', q: q

- if companies.empty?
  .lead По запросу ничего не найдено.
- else
  .pull-right= paginate companies
  = render 'list', companies: companies, q: q
  .pull-right= paginate companies
