ol.breadcrumb
  li.breadcrumb-item
    = link_to 'Организации', admin_companies_path
  li.breadcrumb-item.active
    = @company
    = " [##{@company.id}] "
    = company_state_tag @company

.row
  .col-md-6
    .mb-4
      - if @company.documents.exists?
        = render 'documents', documents: @company.documents
      - else
        p.lead Документы не загружены
    = render 'admin/companies/moderation', company: @company
  .col-md-6
    .card.mb-4
      h3.card-header Баланс
      .card-block
        h4.card-title На счету #{humanized_money_with_symbol @company.account.amount}
        h4.card-title Заблокировано #{humanized_money_with_symbol @company.locked_amount}

        .mt-4
          = link_to 'Пополнить', new_admin_company_transaction_path(@company, admin_transaction_form: { type: :income }), class: 'btn btn-success mr-4'
          = link_to 'Списать', new_admin_company_transaction_path(@company, admin_transaction_form: { type: :outcome }), class: 'btn btn-danger mr-4'
          = link_to 'История операций', admin_company_transactions_path(@company), class: 'card-link'

    .card.mb-4
      h3.card-header Данные компании
      .card-block
        p.card-text
          dl
            - [:created_at, :name, :inn, :ogrn, :kpp, :form_text, :phone, :email, :address, :management_post, :management_name].each do |k|
              = show_field @company, k
    .card
      h3.card-header 
        | Пользователь
        .pull-right
          = link_to 'Войти как', signin_admin_user_path(@company.user), method: :post, class: 'btn btn-outline-danger btn-sm'
      .card-block
        p.card-text
          dl
            - [:created_at, :name, :email, :phone].each do |k|
              = show_field @company.user, k
= javascript_include_tag 'lightbox', 'data-turbolinks-track' => 'reload'
