= admin_companies_breadcrumbs @company
.row
  .col-md-6
    .mb-4
      - if @company.documents.exists?
        = render 'documents', documents: @company.documents
      - else
        p.lead Документы не загружены
    = render 'admin/companies/moderation', company: @company
  .col-md-6
    .card.mb-4
      h2.card-header Товары
      .card-block
        p Всего: #{link_to t(:goods_count, scope: :helpers, count: @company.goods.count), admin_goods_path(q: { company_id_eq: @company.id})}
        p Опубликовано: #{ link_to t(:goods_count, scope: :helpers, count: @company.goods.published.count), admin_goods_path(q: {company_id_eq: @company.id, workflow_state_eq: :published})}
    .card.mb-4
      h3.card-header Баланс
      .card-block
        h4.card-title На счету #{humanized_money_with_symbol @company.account.amount}
        h4.card-title Заблокировано #{humanized_money_with_symbol @company.locked_amount}

        .mt-4
          = link_to 'Пополнить', new_admin_company_transaction_path(@company, admin_transaction_form: { type: :income }), class: 'btn btn-success mr-4'
          = link_to 'Списать', new_admin_company_transaction_path(@company, admin_transaction_form: { type: :outcome }), class: 'btn btn-danger mr-4'
          = link_to 'История операций', admin_company_transactions_path(@company), class: 'card-link'

    .card.mb-4
      h3.card-header Данные компании
      .card-block
        p.card-text
          = render 'companies/details', company: @company
    .card
      h3.card-header 
        | Пользователь
        .pull-right
          = login_as_link @company.user
      .card-block
        p.card-text
          dl
            - [:created_at, :name, :email, :phone].each do |k|
              = show_field @company.user, k
= javascript_include_tag 'lightbox', 'data-turbolinks-track' => 'reload'
