nav.navbar.navbar-toggleable-md.navbar-inverse.bg-danger.fixed-top
  .container
    = link_to admin_root_url, class: 'navbar-brand' do
      = fa_icon :bank, text: application_title
    ul.navbar-nav.mr-auto.mt-2.mt-md-0
      = navbar_link_to 'Сайт', root_path, active: false
      -# = navbar_link_to 'Товары и услуги', root_path, count: Good.count
      = navbar_link_to 'Организации', admin_companies_path, count: Company.count
      = navbar_link_to 'Блокировки', admin_lockings_path, count: OpenbillLocking.count
    
    - if current_user.present?
      = render 'user_dropdown'

