h2.mb-4 Ваши личные данные
hr
= simple_form_for @user do |f|
  .row
    .col-md-12
      = f.input :name, label: 'Ваше имя и фамилия'
  .row
    .col-md-6
      = f.input :email,  as: :email
    .col-md-6
      = f.input :phone
  .row.mt-4
    .col-md-12
      .pull-right
        = f.button :submit, class: 'btn btn-lg btn-primary', data: { disable_with: 'Подождите..' }
