- if goods.present?

  .pull-right
    = link_to 'Разместить товар', new_good_path, class: 'btn btn-outline-success'
  h1.mb-4 Товары компании "#{current_company}"

  = render 'goods/list', goods: goods

- else
  h2.mb-3 Список ваших предложений пуст
  .lead.mb-5 Вы, пока, не разместили ни одного предложения.


  = link_to 'Разместить товар', new_good_path, class: 'btn btn-outline-success'
