
.pull-right
  = link_to 'Разместить торговое предложение', new_good_path, class: 'btn btn-outline-success'

h1 Торговые предложения

.clearfix
.mt-4
  = render 'goods/search_form', search_form: search_form

.mt-4

  .row
    .col-md-12
      .pull-right= paginate goods
  .row
    .col-md-3.bd-sidebar
      = render 'categories'
    .col-md-9
      = render 'goods/list', goods: goods
  .row
    .col-md-12
      .pull-right= paginate goods
