h1 Оформление сделки
hr.mb-4

= simple_form_for @order do |f|
  = f.input :good_id, as: :hidden
  .row
    .col-md-6
      h3.text-muted.mb-4 Товар или услуга
      = render 'goods/short', good: @order.good

      hr
      h3.text-muted.mb-4 Продавец

      = render 'companies/short', company: @order.good.company
    .col-md-6
      p Вы оформляете покупку на органиацию:
      = select_tag 'order[company_id]', companies_as_options
      -# = f.input :company_id, collection: available_companies, include_blank: false, label: false, hint: 'Покупатель'

      .mt-4
        = f.submit "Оформить заказ", class: 'btn btn-success'
