= simple_form_for company do |f|
  = f.error_notification

  - unless disabled
    .mb-5
      = f.input :party, label: false, input_html: { data: { suggestion: 'party' } }

  .row
    .col-md-4
      = f.input :form, collection: company_form_collection, include_blank: false, label: false, input_html: { data: { suggestion: 'type' } }, disabled: disabled
    .col-md-8
      = f.input :name, label: false, input_html: { data: { suggestion: 'name' } }, disabled: disabled
  .row
    .col-md-4
      = f.input :inn, label: false, input_html: { data: { suggestion: 'inn' } }, disabled: disabled
    .col-md-4
      = f.input :ogrn, label: false, input_html: { data: { suggestion: 'ogrn' } }, disabled: disabled
    .col-md-4
      = f.input :kpp, label: false, input_html: { data: { suggestion: 'kpp' } }, disabled: disabled
  .row
    .col-md-12
      = f.input :address, label: false, input_html: { data: { suggestion: 'address' } }, disabled: disabled
  .row
    .col-md-6
      = f.input :management_post, label: false, input_html: { data: { suggestion: 'management-post' } }, disabled: disabled
    .col-md-6
      = f.input :management_name, label: false, input_html: { data: { suggestion: 'management-name' } }, disabled: disabled
  .row
    .col-md-6
      = f.input :phone, label: false, disabled: disabled
    .col-md-6
      = f.input :email, label: false, disabled: disabled


  - if disabled
    .mt-4
    .row
      .col-md-6
      .col-md-6
        .pull-right
          = link_to 'Изменить сведения', new_company_path(company.id, step: 1), class: 'btn btn-outline-primary btn-sm'
          p.text-muted.mt-2
            small Идентификатор компании ##{company.id}
    .cleargix
  - else
    .mt-4
      = f.button :submit, value: 'Продолжить', class: 'btn btn-primary'
