- company.document_types.each_with_index do |doc|
  .row
    .col-md-4
      h4= doc.title

    .col-md-8
      = simple_form_for [company, CompanyDocument.new], multiple: true, html: { class: 'dropzone', data: { dropzone: true, company_id: company.id }} do |f|
        = hidden_field_tag :category, doc.key
        .fallback= file_field_tag 'file', multiple: true

        .dz-message data-ds-message=true
          .dz-message-header Перетащите файлы сюда
          .dz-message-details 
            | Принимаются разрешения: 
            strong= DocumentUploader::EXTENSION_WHITE_LIST.join(', ')
            .mt-2
              | Максимальный допустимый размер файла: 
              strong= number_to_human_size DocumentUploader::MAX_FILE_SIZE
        = render partial: 'dz_preview', collection: company.documents.with_category(doc.key)

  .clearfix
  hr


= render 'layouts/messages'

.mt-4
  = link_to 'Отправить на проверку', done_company_path(company), method: :put, class: 'btn btn-lg btn-primary', data: { review_button: true }
