.pull-right= link_to 'Добавить свою', new_company_path, class: 'btn btn-outline-success'
h1 Органиации (#{Company.count})

table.table
  thead
    tr
      th Наименование
      th Торговые предложения
  - @companies.each do |c|
    tr
      td
        span.text-nowrap= company_link c
        |  
        = company_state_tag c
        .mt-2
          small.text-muted= c.address
      td
        = link_to t('helpers.goods_count', count: c.goods_count), company_path(c.id)
