.pull-right= link_to 'Добавить свою', new_company_path, class: 'btn btn-outline-success'
h1 Органиации (#{Company.count})

table.table
  thead
    tr
      th Наименование
      th ИНН/ОГРН
      th Адрес
      th Пользователь
      th Статус
      th Загружены документы?
  - @companies.each do |c|
    tr
      td
        .text-nowrap
          = company_icon c
          |  
          = link_to c.name, company_path(c)
        small.text-muted= humanized_form c.form
      td
        = c.inn
        | /
        = c.ogrn
      td= c.address
      td= c.user
      td= c.state
      td= c.all_documents_loaded?
