.pull-right
  - if logged_in?
    = link_to 'Добавить свою', new_company_path, class: 'btn btn-outline-success'
  - else
    = link_to 'Добавить свою', new_user_path, class: 'btn btn-outline-success'

h1 Органиации (#{Company.active.count})

table.table.table-condensed.table-striped
  thead
    tr
      th Наименование
      th Адрес
      th Торговые предложения
  - @companies.each do |c|
    tr
      td
        .text-nowrap= company_link c
        .mt-2.text-muted
          small= company_reg_info c
      td.text-muted= c.address
      td.text-nowrap
        .pull-right= link_to t('helpers.goods_count', count: c.goods_count), company_path(c.id)
