.pull-right.mt-2
  = link_to 'Управление организацими', user_companies_path, class: 'btn btn-sm btn-outline-primary'

h1.mb-4 Регистрация организации

- if @company.rejected?
  .mb-2.alert.alert-danger
    p Организация не прошла проверку: 
    = @company.reject_message

= render 'companies/form', company: @company, step: step

