h1.mb-4 Блокировки
hr

table.table.table-condensed.table-striped
  thead
    tr
      th Дата
      th Покупатель
      th Продавец
      th Товар
      th Сумма
      th Состояние
      th Действия
  tbody
    - @lockings.each do |t|
      tr
        td
          .text-nowrap= l t.created_at, format: :short
        td= link_to t.buyer, admin_company_path(t.buyer)
        td= link_to t.seller, admin_company_path(t.seller)   
        td= link_to t.good, good_path(t.good)
        td.text-nowrap= humanized_money_with_symbol t.amount
        td
          .badge.badge-info= locking_workflow_state_text t.workflow_state     
        td 
          /- if t.locked?
            /= link_to 'Заврешить покупку (отдать средства продавцу)', accept_admin_locking_path(t), class: 'btn btn-success btn-sm', method: :patch
            /= link_to 'Отклонить покупку (вернуть средства покупателю)', reject_admin_locking_path(t), class: 'btn btn-warning btn-sm', method: :patch

