= simple_form_for @good do |f|
  = f.error_notification
  .row
    .col-md-4
      = render 'dropzone', f: f
    .col-md-8
      = f.association :company, include_blank: false, collection: user_companies_collection(current_user)
      = f.association :category,  include_blank: false, collection: categories_collection

      .row
        .col-md-6
          = f.input :price, input_html: { data: { amount: :input } }
        .col-md-6
          = f.input :prepayment_required, as: :radio_buttons
      .row
        .col-md-12
          .lead.mb-4 data-amount=:string -
      = f.input :title
      hr
      = f.input :details
      .row.mt-4
        .col-md-6
          = f.input :workflow_state, label: false, collection: good_workflow_states_collection, include_blank: false
        .col-md-6
          .pull-right
            = f.button :submit, class: 'btn btn-primary'
