= simple_form_for @good do |f|
  = f.error_notification
  .row
    .col-md-4
      = render 'dropzone', f: f
    .col-md-8
      = f.association :company, include_blank: false, collection: user_companies_collection(current_user)
      = f.association :category,  include_blank: false, collection: categories_collection
      = f.input :title, label: false
      = f.input :price, input_html: { data: { amount: :input } }
      .lead.mb-4 data-amount=:string -
      = f.input :details, label: false
      = f.input :prepayment_required, as: :radio_buttons
      .mt-4.pull-right
        = f.button :submit, class: 'btn btn-primary'
