table.table
  thead
    th Изображение
    th Товар
    th Стоимость
    th Организация
    th

  - goods.each do |good|
    tr
      td= image_tag good.image.thumb.url
      td
        = link_to good.title, good_path(good)
        br
        = link_to category_path(good.category) do
          small.text-success= good.category
        small.text-muted= simple_format good.details
      td= humanized_thousand_money_with_symbol good.amount
      td
        = link_to good.company, company_path(good.company)
      td
        .pull-right
          = link_to 'Купить', buy_good_path(good), class: 'btn btn-success'

