- if goods.any?
  table.table.table-striped
    - goods.each do |good|
      tr
        td style="width: 64px"= image_tag good.image.thumb.url, width: 64
        td
          span.good-title= link_to good.title, good_path(good)
          - if policy(good).update?
            = link_to edit_good_path(good), class: 'ml-2' do
              = fa_icon :pencil
          .mt-2
            small= company_link good.company
            |  
            small.text-muted= category_link good.category
          .mt-1
            small.text-muted= simple_format good.details
        td
          = good_price good
          .mt-3= good_buy_link good
- else
  .alert.alert-info Не найдно товаров по этому запросу
