table.table
  thead
    th Изображение
    th Товар
    th Стоимость
    th Организация
    th Описание
    th

  - goods.each do |good|
    tr
      td= image_tag good.image.thumb.url
      td
        = link_to good.title, good_path(good)
      td= humanized_money good.price
      td
        = link_to good.company, company_path(good.company)
      td
        = good_details good
      td
        .pull-right
          = link_to 'Подробнее', good_path(good), class: 'btn btn-success btn-sm'

