.pull-right
  = link_to 'На страницу товара', good_path(@good), class: 'btn btn-sm btn-outline-secondary' if @good.persisted?
  br
  = good_workflow_state @good.workflow_state

h1.mb-4 Изменение данных о товаре
= render 'form'
