.pull-right
  - if logged_in?
    = link_to 'Разместить торговое предложение', new_good_path, class: 'btn btn-outline-success'
  - else
    = link_to 'Разместить торговое предложение', new_user_path, class: 'btn btn-outline-success'


- if search_form.category.present?
  h1= "Категория: #{search_form.category}"
- else
  h1 Все торговые предложения

.clearfix
.mt-4
  = render 'goods/search_form', search_form: search_form

= render 'goods/list_with_categories', search_form: search_form, goods: goods
