.pull-right
  = link_to 'Другие товары этого продавца', company_path(@good.company_id), class: 'btn btn-sm btn-outline-secondary'
p
  | Продавец: 
  = company_link @good.company
hr
.pull-right
  - if policy(@good).orderable?
    .mb-3= good_buy_link @good
  - if logged_in?
    = render 'user_goods/button_actions', good: @good

h1
  | Товар 
  = link_to "##{@good.id}", good_path(@good)

- unless @good.published?
  = good_workflow_state @good.workflow_state

.row.mt-4
  .col-md-4
    = image_tag @good.image.preview.url, width: 128
  .col-md-8
    h2= @good.title
    strong
      | Цена: 
      = good_price @good
    p.text-muted= simple_format @good.details

    p= good_prepayment_state @good

    = simple_format @good.details
