.pull-right
  = render 'button_actions', good: @good
h1.mb-4 
  | Товар 
  = link_to "##{@good.id}", good_path(@good)

.row
  .col-md-4
    = image_tag @good.image.preview.url, width: 128
  .col-md-8
    p.pull-right
      | Продавец: 
      = company_link @good.company
    h2= @good.title
    strong
      | Цена: 
      = humanized_price @good.price
    p.text-muted= simple_format @good.details

    = simple_format @good.details
