table.table.table-condensed.table-striped
  thead
    tr
      th Дата
      th Со счета
      th Сумма
      th На счет
      th -
      th Комментарий
  tbody
    - transactions.each do |t|
      tr
        td
          .text-nowrap= l t.created_at, format: :short
        td
          - if t.from_account.company.present?
            = admin_company_link t.from_account.company
          - else
            = t.from_account
        td.text-nowrap
          = link_to transaction_amount(t.amount), admin_transaction_path(t)
        td
          - if t.to_account.company.present?
            = admin_company_link t.to_account.company
          - else
            = t.to_account
        td
          - if t.outcome_order_id.present?
            = link_to "Заявка ##{t.outcome_order_id}", admin_outcome_order_path(t.outcome_order_id)
        td= t.company.present? ? t.opposite_account.details : ''
        td.text-muted= t.details
