.card
  .card-header role="tab" id=heading_id
    h5.mb-0 
      a href="##{content_id}" data-toggle='collapse' data-parent="##{parent}" aria-expanded="true" aria-controls=content_id
        = title
  .collapse id=content_id class=(show ? 'show' : '') role="tabpanel" aria-labelledby=heading_id
    .card-block
      = yield

