= simple_form_for user_session, method: :post do |f|
  .row
    .col-md-6
      = f.input :email, label: false
      = f.input :remember, as: :boolean
    .col-md-6
      = f.input :password, value: nil, as: :password, label: false

  .row
    .col-md-6
      = f.button :submit, class: 'btn btn-lg btn-primary', data: { disabled_with: 'Входим..' }
    .col-md-6
      .pull-right
        = link_to 'Вспомнить пароль', new_password_reset_path(password_reset: { email: user_session.email })
