= simple_form_for user do |f|
  .row
    .col-md-6
      = f.input :email, label: false, as: :email
    .col-md-6
      = f.input :phone, label: false
  .row
    .col-md-12
      = f.input :name, label: false
  .row
    .col-md-6
      = f.input :password, label: false
    .col-md-6
      = f.input :password_confirmation, label: false
  .row.mt-4
    .col-md-6
      = f.button :submit, class: 'btn btn-lg btn-primary', data: { disable_with: 'Подождите..' }
    .col-md-6
      .pull-right
        = link_to 'Я уже зарегистрирован. Дайте войти..', signin_path
