.alert.alert-warning
  - if Rails.env.development?
    .mt-3= link_to 'letter_opener', '/letter_opener'
    .mt-3= link_to 'preview mailers', '/rails/mailers'
  hr
  p Автопользователи:
  - user_without_company = User.users.where(companies_count:0).order(:id).first
  - user_without_money = User.users.where('companies_count>0').includes(companies: [:account]).first
  - user_with_money = OpenbillCategory.companies.openbill_accounts.where('amount_cents > 10000000').first.try(:company).try(:user)
  - superadmin = User.with_role(:superadmin).first
  - manager = User.with_role(:manager).first

  ul
    - if user_without_company.present?
      li= login_as_link user_without_company, "Без компаний: #{user_without_company}"
    - if user_without_money.present?
      li= login_as_link user_without_money, "С компаниями, но без денег: #{user_without_money}"
    - if user_with_money.present?
      li= login_as_link user_with_money, "С деньгами: #{user_with_money}"
    - if manager.present?
      li= login_as_link manager, "Manager: #{manager}"
    - if superadmin.present?
      li= login_as_link superadmin, "Superadmin: #{superadmin}"
