table.table.table-condensed.table-striped
  thead
    tr
      th Дата
      th Со счета
      th Сумма
      th На счет
      th -
      th Комментарий
  tbody
    - transactions.each do |t|
      tr
        td
          .text-nowrap= l t.created_at, format: :short
        td
          - if t.from_account.company.present?
            = link_to t.from_account, admin_company_path(t.from_account.company.id)
          - else
            = t.from_account
        td.text-nowrap
          = link_to transaction_amount(t), admin_transaction_path(t)
        td
          - if t.to_account.company.present?
            = link_to t.to_account, admin_company_path(t.to_account.company.id)
          - else
            = t.to_account
        td= t.company.present? ? t.opposite_account.details : ''
        td.text-muted= t.details
