ul.navbar-nav.float-xs-right
  li.nav-item.dropdown
    = link_to '#', class: 'nav-link dropdown-toggle', data: { toggle: :dropdown } do
      = fa_icon :user, text: current_user
    .dropdown-menu aria-labelledby="supportedContentDropdown"
      = dropdown_link_to 'Торговые предложения', user_goods_path
      = dropdown_link_to 'Мои организации', user_companies_path
      = dropdown_link_to 'Мой профиль', profile_path
      - if current_user.is_admin?
        - if current_namespace == :admin
          = link_to 'На сайт', root_path, class: 'dropdown-item text-success'
        - else
          = link_to 'В админку', admin_root_path, class: 'dropdown-item text-danger'


      .dropdown-divider
      = link_to 'Выйти', signout_path, method: :delete, class: 'dropdown-item'
