.display-4.mb-4= title
.alert.alert-warning.mb-4= message


- if current_user.present?
  p Вы сейчас представлены как: #{current_user}

ul.mb-4.nav.nav-tabs role='tablist'
  - if allow_signup
    li.nav-item
      = link_to 'Регистрация', '#signup', data: { toggle: 'tab' }, role: 'tab', class: nav_link_class(true)
  li.nav-item
    = link_to 'Вход для зарегистрированных', '#signin', data: { toggle: 'tab' }, role: 'tab', class: nav_link_class(!allow_signup)

.tab-content
  - if allow_signup
    .tab-pane.fade.show.active id='signup' role='tabpanel'
      = render 'signup_form', user: User.new
  .tab-pane.fade class=(allow_signup ? '' : 'show active') id='signin' role='tabpanel'
    = render 'signin_form', user_session: UserSession.new
