h1.mb-4 Вход в систему для зарегистрированных

.row
  .col-md-6
    = simple_form_for user_session, method: :post do |f|
      = f.input :email, label: false
      = f.input :password, value: nil, as: :password, label: false
      = f.input :remember, as: :boolean

      .row
        .col-md-6
          = f.button :submit, class: 'btn btn-primary', data: { disabled_with: 'Входим..' }
        .col-md-6
          .pull-right
            .mt-2
              = link_to 'Вспомнить пароль', new_password_reset_path(password_reset: { email: user_session.email })
  .col-md-6
