- active_banners.each do |banner|
  div[class="alert alert-#{banner.flash_type}"]
    a.close[data-dismiss='alert' data-banner-close=banner.id] ×
    h2= banner.subject
    div= banner.text.html_safe
