- if @order_machine_usage.errors.any?
  #error_explanation
    h2 = "#{pluralize(@order_machine_usage.errors.count, "error")} prohibited this order_machine_usage from being saved:"
    ul
      - @order_machine_usage.errors.full_messages.each do |message|
        li = message
