.clearfix
footer#footer.bg-faded
  .container
    .row
      .col-md-6.text-muted
        = "#{application_title} © ООО Альянс 2017"
        .mt-3= link_to 'Администраторам', '/admin'
      .col-md-6
        = link_to 'на верх', '#'
        .text-muted.pull-right
          | Сделано в 
          = link_to 'BrandyMint', 'http://brandymint.ru', target: '_blank'
          .mt-3.text-muted= AppVersion
