footer#footer.bg-faded
  .container
    small.text-muted
      = "#{application_title} #{AppVersion}"
    small.text-muted.pull-right
      | Сделано в 
      = link_to 'BrandyMint', 'http://brandymint.ru', target: '_blank'
