.clearfix
footer#footer.bg-faded
  .container
    .row
      .col-md-6
        ul.list-unstyled
          - Page.for_view.each do |page|
            li= link_to page.title, page_path(page)
      .col-md-6.text-muted.text-right
        div
          = link_to application_title, root_url, data: { toggle: :tooltip }, title: AppVersion
          |  © ООО Альянс. #{Date.today.year}
        .mt-4
          | Сделано в 
          = link_to 'BrandyMint', 'http://brandymint.ru', target: '_blank'
= render 'test_users' if can_supersignin?
- if Rails.env.production?
  = render 'metrika'
  = render 'chatra' 
