.clearfix
footer#footer.bg-faded
  .container
    .row
      .col-md-6.text-muted
        = "#{application_title} (c) 2017 ООО Альянс."
        .mt-2= link_to 'Администраторам', '/admin'
      .col-md-6
        .text-muted.pull-right
          | Сделано в 
          = link_to 'BrandyMint', 'http://brandymint.ru', target: '_blank'
          .mt-2.text-muted= AppVersion
