.clearfix
footer#footer.bg-faded
  .container
    .row
      .col-md-6.text-muted
        = link_to application_title, root_url, data: { toggle: :tooltip }, title: AppVersion
        |  © ООО Альянс. #{Date.today.year}
      .col-md-6
        .text-muted.pull-right
          | Сделано в 
          = link_to 'BrandyMint', 'http://brandymint.ru', target: '_blank'
= render 'test_users' if can_supersignin?
- if Rails.env.production?
  = render 'metrika'
  = render 'chatra' 
