doctype html
html
  head
    title= application_title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    .mb-4
      = render 'layouts/topmenu'
    .container
      = render 'layouts/messages'
    main#content.container
      = yield
    = render 'layouts/footer'
