doctype html
html
  head
    = render 'layouts/head'
  body
    = render 'layouts/topmenu'
    main#content.container
      = render 'layouts/messages'
      = render 'layouts/banners'
      = yield
    = render 'layouts/footer'
