doctype html
html
  head
    title= application_title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/topmenu'
    main#content.container
      = render 'layouts/messages'
      = render 'layouts/banners'
      = yield
    = render 'layouts/footer'

    = render 'chatra' if Rails.env.production?
