doctype html
html
  head
    = render 'layouts/head'
  body
    = render 'layouts/topmenu'
    main#content.container
      = render 'layouts/messages'
      .row
        .col-md-3
          = render 'profile_sidebar'
        .col-md-9
          = yield
    = render 'layouts/footer'
