doctype html
html
  head
    title= application_title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/topmenu'
    main#content.container
      = render 'layouts/messages'
      .row
        .col-md-3
          = render 'profile_sidebar'
        .col-md-9
          = yield
    = render 'layouts/footer'
