html
  head
    title= application_title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/messages'
    main#content.container
      .row.justify-content-center
        .col.col-md-2
        .col-12.col-md-auto
          .mb-5
            = link_to root_url, class: 'simple-brand' do
              .text-center
                = fa_icon 'bank giant'
              .text-center.mt-4.simple-brand-title
                = application_title
        .col.col-md-2
      .row.justify-content-center
        .col-md-2
        .col-md-8
          = yield
        .col-md-2
