doctype html
html
  head
    = render 'layouts/head'
  body
    nav.navbar.navbar-light.bg-faded.navbar-simple
      .container.flex-centered
        = link_to root_url, class: 'navbar-brand' do
          = fa_icon :bank, text: application_title
    main#content.container
      = render 'layouts/messages'
      = yield

    = render 'layouts/footer'
