html
  head
    title= application_title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = render 'layouts/dadata'
    = csrf_meta_tags
  body
    nav.navbar.navbar-light.bg-faded.navbar-simple
      .container.flex-centered
        = link_to root_url, class: 'navbar-brand' do
          = fa_icon :bank, text: application_title
    = render 'layouts/messages'
    main#content.container
      = yield

    = render 'layouts/footer'
